SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
SRCSRVVERCTRL=https
SRCSRVTRG=https://raw.github.com/fsharp/FAKE/6b7aa74e30759e0cdb5b3c95deaf4d1be30b942e/%%var2%%
SRCSRV: source files ---------------------------------------
C:\code\fake\src\app\Fake.Deploy\DeploymentHelper.fs*src/app/Fake.Deploy/DeploymentHelper.fs
C:\code\fake\src\app\Fake.Deploy\DeploymentAgent.fs*src/app/Fake.Deploy/DeploymentAgent.fs
C:\code\fake\src\app\Fake.Deploy\Services.fs*src/app/Fake.Deploy/Services.fs
C:\code\fake\src\app\Fake.Deploy\Installers.fs*src/app/Fake.Deploy/Installers.fs
C:\code\fake\src\app\Fake.Deploy\Program.fs*src/app/Fake.Deploy/Program.fs
SRCSRV: end ------------------------------------------------
