<Properties StartupItem="Tests\SmokeTest\SmokeTest.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ES.Fslog\LogProvider.fs">
    <Files>
      <File FileName="ES.Fslog\LogLevel.fs" Line="1" Column="1" />
      <File FileName="ES.Fslog\ILogger.fs" Line="1" Column="1" />
      <File FileName="Tests\SmokeTest\Program.fs" Line="1" Column="1" />
      <File FileName="ES.Fslog\LogProvider.fs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>